package templates

templ Layout() {
	<html lang="en">
		<head>
			<title>Ride</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<link rel="shortcut icon" type="image/jpg" href="/static/favicon.ico"/>
			<link href="static/css/styles.css" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
